<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{nomeProduto}}</title>
    <link rel="stylesheet" href="/assets/css/vendors/bootstrap/bootstrap.min.css">
    <style>
        .flex-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .flex-row .col-md-2 {
            flex: 0 0 auto;
            width: calc(50% - 15px);
        }
        .flex-row .col-md-2 a {
            min-width: 100%;
            background-color: rgb(19, 180, 19);
            border-color: rgb(27, 202, 27);
            color: #fafafa;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
        }
        .flex-row .col-md-2 a:hover {
            background-color: rgb(8, 155, 8);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row flex-row">
            <div class="col-md-2">
                <h5>{{marcaProduto}}</h5>
                <h2>{{nomeProduto}}</h2>
                <img class="img-fluid" src="{{imgProduto}}" alt="{{nomeProduto}}" style="max-height: 300px;">
            </div>
            <div class="col-md-2">
                <a href="{{linkProduto}}" target="_blank" class="btn btn-primary">Comprar</a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h5>{{destaqueProduto}}</h5>
                <p>{{descProduto}}</p>
            </div>
        </div>
    </div>

    <script src="/assets/js/vendors/jquery/jquery.min.js"></script>
    <script src="/assets/js/vendors/bootstrap/bootstrap.min.js"></script>
</body>

</html>
